; BG3 Summon Items config
; Hotkeys use AutoIt format, e.g. {F7}, {F10}, ^!s (Ctrl+Alt+S)
;   Examples here: https://www.autoitscript.com/autoit3/docs/functions/HotKeySet.htm
; Offsets are relative to the "preview" button in the inventory screen, which is at (0,0). Adjust as needed for your screen resolution and UI scale.

[Hotkeys]
Action={F7}
Stop={F10}

[Offsets]
HeadX=-157
HeadY=-837
CloakX=-157
CloakY=-781
ChestX=-157
ChestY=-720
GlovesX=-157
GlovesY=-662
BootsX=-157
BootsY=-603
LightX=-157
LightY=-198
MeleeMainX=-157
MeleeMainY=-107
MeleeOffX=-100
MeleeOffY=-107
AmuletX=160
AmuletY=-632
Ring1X=160
Ring1Y=-572
Ring2X=160
Ring2Y=-512
InstrumentX=160
InstrumentY=-198
RangedMainX=100
RangedMainY=-107
RangedOffX=160
RangedOffY=-107
